{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@_pw-config": ["playwright.config.ts"],
      "@_config/*": ["config/*"],
      "@_src/*": ["src/*"]
    }
  }
}
